Plugin 'ycm-core/YouCompleteMe'


" Configuración específica YouCompleteMe
" Evita que se abra la ventana de documentación al completar
"set completeopt-=preview
"let g:ymc_add_preview_to_completeopt=0
"  Cierra la ventana de ayuda al salir del modo INSERT
"let g:ycm_autoclose_preview_window_after_insertion=1
"let g:ycm_autoclose_preview_window_after_completion=1

" make YCM compatible with UltiSnips (using supertab)
"let g:ycm_key_list_select_completion = ['<C-j>', '<Down>']
"let g:ycm_key_list_previous_completion = ['<C-k>', '<Up>']
"let g:SuperTabDefaultCompletionType = '<C-y>'
